{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-10T03:22:01.051089+00:00","last_reported":"2025-08-10T03:22:01.051089+00:00","last_updated":"2025-08-10T03:22:01.051089+00:00","context":{"id":"01K28ZZPYVHBK9ZM28NEVT8V47","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-10T04:22:07.966173+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-08-10T03:22:01.143300+00:00","last_reported":"2025-08-10T03:22:01.143300+00:00","last_updated":"2025-08-10T03:22:01.143300+00:00","context":{"id":"01K28ZZQ1QWY664FPQRK7MWT9C","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-10T04:22:07.966173+00:00"
    },
    {
      "state": {"entity_id":"person.jack","state":"unknown","attributes":{"editable":true,"id":"jack","device_trackers":[],"user_id":"a68545a59527400d9344c559df973ca5","friendly_name":"jack"},"last_changed":"2025-08-10T03:22:03.006136+00:00","last_reported":"2025-08-10T03:22:04.743529+00:00","last_updated":"2025-08-10T03:22:04.743529+00:00","context":{"id":"01K28ZZTJ7Y3EWZFFBHTRZC2GW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-10T04:22:07.966173+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-10T03:22:03.882748+00:00","last_reported":"2025-08-10T03:22:03.882748+00:00","last_updated":"2025-08-10T03:22:03.882748+00:00","context":{"id":"01K28ZZSQADS6S4B7D19XF5M7D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-10T04:22:07.966173+00:00"
    }
  ]
}