{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.900606+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"12c07272e8f0bf98847d92e59416f228","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:08.900673+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.901124+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"8a697e5bacb75e16bffce94ae1a57b78","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.353867+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.901592+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"100f8d54c6fa40bd2b41f577aa0424b0","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.354090+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.901915+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"bb5fae5f0d3aaccf6108ec861a047ad2","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.354201+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.902305+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0516c38e18ee78cb0bf40b14ad7e15ba","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.354374+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.902516+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"e7f2338fbde7202ad4dbd3ddda01c943","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.354470+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.902783+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"54173250eb7a1297dbde0f4d7339a813","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.354564+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.903510+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0dee9bf7b9e5988de224fadfe800b5f0","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:08.903590+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.903688+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"1557a5d43ff32f20de792437d85f7205","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:08.903727+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCP908WHS4DBNKVNSVQ7F","config_subentry_id":null,"created_at":"2025-08-09T08:33:08.903811+00:00","device_class":null,"device_id":"e1919a26d1cd0f991ce52572baecb661","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"2d98c0c8ff93f500238266bf0ee3b95a","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:08.903846+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01K26ZCP908WHS4DBNKVNSVQ7F-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01K26ZCPQDGA6D2XT3280M98H7","config_subentry_id":null,"created_at":"2025-08-09T08:33:09.410197+00:00","device_class":null,"device_id":"92d423b64827e6ac820ead3886f5f56a","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"d0118714a14009ace9f941461f5516c5","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.410438+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01K26ZCPQDGA6D2XT3280M98H7","config_subentry_id":null,"created_at":"2025-08-09T08:33:09.410818+00:00","device_class":null,"device_id":"92d423b64827e6ac820ead3886f5f56a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"5712f29e6f25e43c1f41563424c6ff43","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.411150+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCPQDGA6D2XT3280M98H7","config_subentry_id":null,"created_at":"2025-08-09T08:33:09.411389+00:00","device_class":null,"device_id":"92d423b64827e6ac820ead3886f5f56a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"883ca1bfd2c5de44a79ab24e6cd5c8c9","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.411546+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCPQDGA6D2XT3280M98H7","config_subentry_id":null,"created_at":"2025-08-09T08:33:09.411741+00:00","device_class":null,"device_id":"92d423b64827e6ac820ead3886f5f56a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"afcbad474566ebd717860f7d94428636","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.411891+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K26ZCPQDGA6D2XT3280M98H7","config_subentry_id":null,"created_at":"2025-08-09T08:33:09.412042+00:00","device_class":null,"device_id":"92d423b64827e6ac820ead3886f5f56a","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"c16fcc15cb459996763bdb1132f1d1cf","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T08:33:09.412187+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-09T12:43:03.481813+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.jack","hidden_by":null,"icon":null,"id":"64d3841f576ed8a134343923ae8c56df","has_entity_name":false,"labels":[],"modified_at":"2025-08-09T12:43:03.498756+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"jack","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"jack","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K27DPYFCCR4QZPEXAY82ZH8Q","config_subentry_id":null,"created_at":"2025-08-09T12:43:25.186504+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"316209648812bd060f543a0b327dffcc","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T12:43:25.188847+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01K27DPYFCCR4QZPEXAY82ZH8Q","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K27DPYN07FXY1HMNTW5SPPB2","config_subentry_id":null,"created_at":"2025-08-09T12:43:25.512381+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"e9e3657a992ae4130b00293e36a2333b","has_entity_name":false,"labels":[],"modified_at":"2025-08-09T12:43:25.513736+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01K27DPYN07FXY1HMNTW5SPPB2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K27DPYJEV40SDWFA6MJDJM9X","config_subentry_id":null,"created_at":"2025-08-09T12:43:26.341539+00:00","device_class":null,"device_id":"c89a593a21d62b22bd545cd26291ecec","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"a5f3e9b800589a9f5ac9430e11adbb77","has_entity_name":true,"labels":[],"modified_at":"2025-08-09T12:43:26.345465+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}