# wg0.conf placeholder for Cloudflare WARP client.
# TODO:
# 1) Generate a WARP WireGuard client config with 'wgcf' and paste here.
#    Quick way (PowerShell):
#    docker run --rm -v "M:\homehub\warp\config:/data" ghcr.io/vi/wgcf:latest \
#      sh -lc "wgcf register --accept-tos && wgcf generate && cp wgcf-profile.conf /data/wg0.conf"
# 2) Then: docker compose up -d warp-egress stepdaddylive
