(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'accepts_from'
p9
NsS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'primary_provider'
p21
I00
sS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'accepts_from'
p29
NsS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'primary_provider'
p40
I00
sS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'accepts_from'
p48
NsS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'primary_provider'
p58
I00
sS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'accepts_from'
p66
NsS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'primary_provider'
p76
I00
sS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'accepts_from'
p86
NsS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'primary_provider'
p94
I01
sS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'accepts_from'
p102
NsS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'primary_provider'
p110
I01
sS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'accepts_from'
p118
NsS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'primary_provider'
p126
I01
sS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'accepts_from'
p134
NsS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'primary_provider'
p142
I01
sS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'accepts_from'
p150
NsS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'primary_provider'
p201
I01
sS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'com.plexapp.agents.htbackdrops'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'primary_provider'
p211
I00
sS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.lastfm'
p215
asS'has_attribution'
p216
I01
sS'languages'
p217
(lp218
S'ab'
p219
aS'aa'
p220
aS'af'
p221
aS'ak'
p222
aS'sq'
p223
aS'am'
p224
aS'ar'
p225
aS'an'
p226
aS'hy'
p227
aS'as'
p228
aS'av'
p229
aS'ae'
p230
aS'ay'
p231
aS'az'
p232
aS'bm'
p233
aS'ba'
p234
aS'eu'
p235
aS'be'
p236
aS'bn'
p237
aS'bh'
p238
aS'bi'
p239
aS'bs'
p240
aS'pb'
p241
aS'br'
p242
aS'bg'
p243
aS'my'
p244
aS'ca'
p245
aS'ch'
p246
aS'ce'
p247
aS'ny'
p248
aS'zh'
p249
aS'cu'
p250
aS'cv'
p251
aS'kw'
p252
aS'co'
p253
aS'cr'
p254
aS'hr'
p255
aS'cs'
p256
aS'da'
p257
aS'dv'
p258
aS'nl'
p259
aS'dz'
p260
aS'en'
p261
aS'eo'
p262
aS'et'
p263
aS'ee'
p264
aS'fo'
p265
aS'fj'
p266
aS'fi'
p267
aS'fr'
p268
aS'fy'
p269
aS'ff'
p270
aS'gd'
p271
aS'gl'
p272
aS'lg'
p273
aS'ka'
p274
aS'de'
p275
aS'el'
p276
aS'gn'
p277
aS'gu'
p278
aS'ht'
p279
aS'ha'
p280
aS'he'
p281
aS'hz'
p282
aS'hi'
p283
aS'ho'
p284
aS'hu'
p285
aS'is'
p286
aS'io'
p287
aS'ig'
p288
aS'id'
p289
aS'ia'
p290
aS'ie'
p291
aS'iu'
p292
aS'ik'
p293
aS'ga'
p294
aS'it'
p295
aS'ja'
p296
aS'jv'
p297
aS'kl'
p298
aS'kn'
p299
aS'kr'
p300
aS'ks'
p301
aS'kk'
p302
aS'km'
p303
aS'ki'
p304
aS'rw'
p305
aS'ky'
p306
aS'kv'
p307
aS'kg'
p308
aS'ko'
p309
aS'kj'
p310
aS'ku'
p311
aS'lo'
p312
aS'la'
p313
aS'lv'
p314
aS'li'
p315
aS'ln'
p316
aS'lt'
p317
aS'lu'
p318
aS'lb'
p319
aS'mk'
p320
aS'mg'
p321
aS'ms'
p322
aS'ml'
p323
aS'mt'
p324
aS'gv'
p325
aS'mi'
p326
aS'mr'
p327
aS'mh'
p328
aS'mo'
p329
aS'mn'
p330
aS'na'
p331
aS'nv'
p332
aS'ng'
p333
aS'ne'
p334
aS'xn'
p335
aS'nd'
p336
aS'no'
p337
aS'nb'
p338
aS'nn'
p339
aS'oc'
p340
aS'oj'
p341
aS'or'
p342
aS'om'
p343
aS'os'
p344
aS'pi'
p345
aS'pa'
p346
aS'fa'
p347
aS'pl'
p348
aS'pt'
p349
aS'ps'
p350
aS'qu'
p351
aS'rm'
p352
aS'ro'
p353
aS'rn'
p354
aS'ru'
p355
aS'se'
p356
aS'sm'
p357
aS'sg'
p358
aS'sa'
p359
aS'sc'
p360
aS'sr'
p361
aS'sn'
p362
aS'ii'
p363
aS'sd'
p364
aS'si'
p365
aS'sk'
p366
aS'sl'
p367
aS'so'
p368
aS'st'
p369
aS'nr'
p370
aS'es'
p371
aS'su'
p372
aS'sw'
p373
aS'ss'
p374
aS'sv'
p375
aS'tl'
p376
aS'ty'
p377
aS'tg'
p378
aS'ta'
p379
aS'tt'
p380
aS'te'
p381
aS'th'
p382
aS'bo'
p383
aS'ti'
p384
aS'to'
p385
aS'ts'
p386
aS'tn'
p387
aS'tr'
p388
aS'tk'
p389
aS'tw'
p390
aS'ug'
p391
aS'uk'
p392
aS'ur'
p393
aS'uz'
p394
aS've'
p395
aS'vi'
p396
aS'vo'
p397
aS'wa'
p398
aS'cy'
p399
aS'wo'
p400
aS'xh'
p401
aS'yi'
p402
aS'yo'
p403
aS'za'
p404
aS'zu'
p405
asS'persist_stored_files'
p406
I01
sS'version'
p407
I0
sS'accepts_from'
p408
NsS'prefs'
p409
I00
sS'name'
p410
S'Home Theater Backdrops'
p411
sasS'com.plexapp.agents.imdb'
p412
(lp413
(dp414
S'media_types'
p415
(lp416
S'Movie'
p417
asS'primary_provider'
p418
I01
sS'fallback_agent'
p419
NsS'contributes_to'
p420
(lp421
S'com.plexapp.agents.themoviedb'
p422
asS'has_attribution'
p423
I01
sS'languages'
p424
(lp425
S'en'
p426
aS'sv'
p427
aS'fr'
p428
aS'es'
p429
aS'nl'
p430
aS'de'
p431
aS'it'
p432
aS'da'
p433
aS'ar'
p434
aS'ca'
p435
aS'zh'
p436
aS'cs'
p437
aS'et'
p438
aS'fi'
p439
aS'el'
p440
aS'he'
p441
aS'hi'
p442
aS'hu'
p443
aS'id'
p444
aS'ja'
p445
aS'ko'
p446
aS'lv'
p447
aS'no'
p448
aS'fa'
p449
aS'pl'
p450
aS'pt'
p451
aS'ro'
p452
aS'ru'
p453
aS'sk'
p454
aS'th'
p455
aS'tr'
p456
aS'uk'
p457
aS'vi'
p458
asS'persist_stored_files'
p459
I01
sS'version'
p460
I0
sS'accepts_from'
p461
(lp462
S'com.plexapp.agents.localmedia'
p463
asS'prefs'
p464
I01
sS'name'
p465
S'Plex Movie (Legacy)'
p466
sasS'com.plexapp.agents.lyricfind'
p467
(lp468
(dp469
S'media_types'
p470
(lp471
S'Album'
p472
asS'accepts_from'
p473
NsS'fallback_agent'
p474
NsS'contributes_to'
p475
(lp476
S'com.plexapp.agents.lastfm'
p477
aS'tv.plex.agents.music'
p478
aS'org.musicbrainz.agents.music'
p479
asg15
I01
sS'languages'
p480
(lp481
S'xn'
p482
asS'persist_stored_files'
p483
I01
sS'version'
p484
I0
sS'primary_provider'
p485
I00
sS'prefs'
p486
I00
sS'name'
p487
S'LyricFind'
p488
sasS'com.plexapp.agents.thetvdb'
p489
(lp490
(dp491
S'media_types'
p492
(lp493
S'TV_Show'
p494
asS'accepts_from'
p495
NsS'fallback_agent'
p496
NsS'contributes_to'
p497
Nsg15
I01
sS'languages'
p498
(lp499
S'en'
p500
aS'fr'
p501
aS'zh'
p502
aS'sv'
p503
aS'no'
p504
aS'da'
p505
aS'fi'
p506
aS'nl'
p507
aS'de'
p508
aS'it'
p509
aS'es'
p510
aS'pl'
p511
aS'hu'
p512
aS'el'
p513
aS'tr'
p514
aS'ru'
p515
aS'he'
p516
aS'ja'
p517
aS'pt'
p518
aS'cs'
p519
aS'ko'
p520
aS'sl'
p521
aS'hr'
p522
asS'persist_stored_files'
p523
I01
sS'version'
p524
I0
sS'primary_provider'
p525
I01
sS'prefs'
p526
I01
sS'name'
p527
S'TheTVDB'
p528
sasS'com.plexapp.agents.lastfm'
p529
(lp530
(dp531
S'media_types'
p532
(lp533
S'Artist'
p534
asS'accepts_from'
p535
NsS'fallback_agent'
p536
NsS'contributes_to'
p537
Nsg15
I01
sS'languages'
p538
(lp539
S'en'
p540
aS'sv'
p541
aS'fr'
p542
aS'es'
p543
aS'de'
p544
aS'pl'
p545
aS'it'
p546
aS'pt'
p547
aS'ja'
p548
aS'tr'
p549
aS'ru'
p550
aS'zh'
p551
asS'persist_stored_files'
p552
I01
sS'version'
p553
I0
sS'primary_provider'
p554
I01
sS'prefs'
p555
I01
sS'name'
p556
S'Last.fm'
p557
sa(dp558
S'media_types'
p559
(lp560
S'Album'
p561
asS'accepts_from'
p562
NsS'fallback_agent'
p563
NsS'contributes_to'
p564
Nsg15
I01
sS'languages'
p565
(lp566
S'en'
p567
aS'sv'
p568
aS'fr'
p569
aS'es'
p570
aS'de'
p571
aS'pl'
p572
aS'it'
p573
aS'pt'
p574
aS'ja'
p575
aS'tr'
p576
aS'ru'
p577
aS'zh'
p578
asS'persist_stored_files'
p579
I01
sS'version'
p580
I0
sS'primary_provider'
p581
I01
sS'prefs'
p582
I01
sS'name'
p583
S'Last.fm'
p584
sasS'org.musicbrainz.agents.music'
p585
(lp586
(dp587
S'media_types'
p588
(lp589
S'Artist'
p590
asS'accepts_from'
p591
NsS'fallback_agent'
p592
NsS'contributes_to'
p593
Nsg15
I01
sS'languages'
p594
(lp595
S'en'
p596
aS'ar'
p597
aS'bg'
p598
aS'zh'
p599
aS'hr'
p600
aS'cs'
p601
aS'da'
p602
aS'nl'
p603
aS'fi'
p604
aS'fr'
p605
aS'de'
p606
aS'el'
p607
aS'hu'
p608
aS'id'
p609
aS'it'
p610
aS'ja'
p611
aS'ko'
p612
aS'nn'
p613
aS'pl'
p614
aS'pt'
p615
aS'ro'
p616
aS'ru'
p617
aS'sr'
p618
aS'sk'
p619
aS'es'
p620
aS'sv'
p621
aS'th'
p622
aS'tr'
p623
aS'vi'
p624
aS'xx'
p625
asS'persist_stored_files'
p626
I01
sS'version'
p627
I0
sS'primary_provider'
p628
I01
sS'prefs'
p629
I01
sS'name'
p630
S'Musicbrainz'
p631
sa(dp632
S'media_types'
p633
(lp634
S'Album'
p635
asS'accepts_from'
p636
NsS'fallback_agent'
p637
NsS'contributes_to'
p638
Nsg15
I01
sS'languages'
p639
g595
sS'persist_stored_files'
p640
I01
sS'version'
p641
I0
sS'primary_provider'
p642
I01
sS'prefs'
p643
I01
sS'name'
p644
S'Musicbrainz'
p645
sasS'com.plexapp.agents.themoviedb'
p646
(lp647
(dp648
S'media_types'
p649
(lp650
S'Movie'
p651
asS'accepts_from'
p652
(lp653
S'com.plexapp.agents.localmedia'
p654
asS'fallback_agent'
p655
NsS'contributes_to'
p656
Nsg15
I01
sS'languages'
p657
(lp658
S'en'
p659
aS'cs'
p660
aS'da'
p661
aS'de'
p662
aS'el'
p663
aS'es'
p664
aS'fi'
p665
aS'fr'
p666
aS'he'
p667
aS'hr'
p668
aS'hu'
p669
aS'it'
p670
aS'lv'
p671
aS'lt'
p672
aS'nl'
p673
aS'no'
p674
aS'pl'
p675
aS'pt'
p676
aS'ru'
p677
aS'sk'
p678
aS'sv'
p679
aS'th'
p680
aS'tr'
p681
aS'vi'
p682
aS'zh'
p683
aS'ko'
p684
asS'persist_stored_files'
p685
I01
sS'version'
p686
I0
sS'primary_provider'
p687
I01
sS'prefs'
p688
I01
sS'name'
p689
S'The Movie Database'
p690
sa(dp691
S'media_types'
p692
(lp693
S'TV_Show'
p694
asS'accepts_from'
p695
(lp696
S'com.plexapp.agents.localmedia'
p697
aS'com.plexapp.agents.thetvdb'
p698
asS'fallback_agent'
p699
NsS'contributes_to'
p700
(lp701
S'com.plexapp.agents.thetvdb'
p702
asg15
I01
sS'languages'
p703
g658
sS'persist_stored_files'
p704
I01
sS'version'
p705
I0
sS'primary_provider'
p706
I01
sS'prefs'
p707
I01
sS'name'
p708
S'The Movie Database'
p709
sasS'com.plexapp.agents.movieposterdb'
p710
(lp711
(dp712
S'media_types'
p713
(lp714
S'Movie'
p715
asS'accepts_from'
p716
NsS'fallback_agent'
p717
NsS'contributes_to'
p718
(lp719
S'com.plexapp.agents.imdb'
p720
asg15
I01
sS'languages'
p721
(lp722
S'xn'
p723
asS'persist_stored_files'
p724
I01
sS'version'
p725
I0
sS'primary_provider'
p726
I00
sS'prefs'
p727
I00
sS'name'
p728
S'CineMaterial'
p729
sasS'com.plexapp.agents.localmedia'
p730
(lp731
(dp732
S'media_types'
p733
(lp734
S'Movie'
p735
asS'primary_provider'
p736
I00
sS'fallback_agent'
p737
NsS'contributes_to'
p738
(lp739
S'com.plexapp.agents.imdb'
p740
aS'com.plexapp.agents.none'
p741
asg423
I00
sS'languages'
p742
(lp743
S'xn'
p744
asS'persist_stored_files'
p745
I00
sS'version'
p746
I0
sS'accepts_from'
p747
NsS'prefs'
p748
I01
sS'name'
p749
S'Local Media Assets (Movies)'
p750
sa(dp751
S'media_types'
p752
(lp753
S'TV_Show'
p754
asS'primary_provider'
p755
I00
sS'fallback_agent'
p756
NsS'contributes_to'
p757
(lp758
S'com.plexapp.agents.thetvdb'
p759
aS'com.plexapp.agents.none'
p760
asg423
I00
sS'languages'
p761
(lp762
S'xn'
p763
asS'persist_stored_files'
p764
I00
sS'version'
p765
I0
sS'accepts_from'
p766
NsS'prefs'
p767
I01
sS'name'
p768
S'Local Media Assets (TV)'
p769
sa(dp770
S'media_types'
p771
(lp772
S'Artist'
p773
asS'primary_provider'
p774
I00
sS'fallback_agent'
p775
NsS'contributes_to'
p776
(lp777
S'com.plexapp.agents.discogs'
p778
aS'com.plexapp.agents.lastfm'
p779
aS'com.plexapp.agents.plexmusic'
p780
aS'com.plexapp.agents.none'
p781
aS'tv.plex.agents.music'
p782
aS'org.musicbrainz.agents.music'
p783
asg423
I00
sS'languages'
p784
(lp785
S'xn'
p786
asS'persist_stored_files'
p787
I00
sS'version'
p788
I0
sS'accepts_from'
p789
NsS'prefs'
p790
I01
sS'name'
p791
S'Local Media Assets (Artists)'
p792
sa(dp793
S'media_types'
p794
(lp795
S'Artist'
p796
asS'primary_provider'
p797
I00
sS'fallback_agent'
p798
NsS'contributes_to'
p799
(lp800
S'com.plexapp.agents.plexmusic'
p801
asg423
I00
sS'languages'
p802
g785
sS'persist_stored_files'
p803
I00
sS'version'
p804
I2
sS'accepts_from'
p805
NsS'prefs'
p806
I01
sS'name'
p807
S'Local Media Assets (Artists)'
p808
sa(dp809
S'media_types'
p810
(lp811
S'Album'
p812
asS'primary_provider'
p813
I00
sS'fallback_agent'
p814
NsS'contributes_to'
p815
(lp816
S'com.plexapp.agents.discogs'
p817
aS'com.plexapp.agents.lastfm'
p818
aS'com.plexapp.agents.plexmusic'
p819
aS'com.plexapp.agents.none'
p820
aS'tv.plex.agents.music'
p821
aS'org.musicbrainz.agents.music'
p822
asg423
I00
sS'languages'
p823
(lp824
S'xn'
p825
asS'persist_stored_files'
p826
I00
sS'version'
p827
I0
sS'accepts_from'
p828
NsS'prefs'
p829
I01
sS'name'
p830
S'Local Media Assets (Albums)'
p831
sasS'com.plexapp.agents.plexthememusic'
p832
(lp833
(dp834
S'media_types'
p835
(lp836
S'TV_Show'
p837
asS'accepts_from'
p838
NsS'fallback_agent'
p839
NsS'contributes_to'
p840
(lp841
S'com.plexapp.agents.thetvdb'
p842
aS'com.plexapp.agents.thetvdbdvdorder'
p843
aS'com.plexapp.agents.themoviedb'
p844
asg15
I00
sS'languages'
p845
(lp846
S'xn'
p847
asS'persist_stored_files'
p848
I01
sS'version'
p849
I0
sS'primary_provider'
p850
I00
sS'prefs'
p851
I00
sS'name'
p852
S'Plex Theme Music'
p853
sass.